# spring-petclinic-rest

./: pom.xml  readme.md
src/main/java/org/springframework/samples/petclinic/: RestApplication.java
src/main/java/org/springframework/samples/petclinic/model/: Owner.java  Pet.java  Vet.java  Visit.java
src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOperationsCustom.java  JpaOwnerRepository.java  JpaPetRepository.java  JpaPetTypeRepository.java  JpaSpecialtyRepository.java  JpaUserRepository.java  JpaVetRepository.java  JpaVisitRepository.java  PanacheRepositoryCustom.java
src/main/java/org/springframework/samples/petclinic/rest/: ExceptionControllerAdvice.java  OwnerRestController.java  PetRestController.java  PetTypeRestController.java  RootRestController.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import-ha.sql  import-pg.sql  import-test.sql
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/rest/: OwnerRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java  SpecialtyRestControllerTests.java  UserRestControllerTests.java  VetRestControllerTests.java  VisitRestControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/clinicService/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/service/userService/: UserServiceTests.java
