# active profiles config
#
# application use two active profiles
#
# one for select repository layer
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
# When using PostgeSQL, use: postgresql
# ------------------------------------------------
#
# one - for select database
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

server.port=9966
server.servlet.context-path=/petclinic/

logging.level.org.springframework=INFO

#Quarkus
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=errors, content-type

quarkus.datasource.url=jdbc:postgresql://localhost:5432/petclinic
quarkus.datasource.username=postgres
quarkus.datasource.password=petclinic

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.hibernate-orm.database.charset=UTF-8
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.hibernate-orm.log.sql=true

quarkus.security.jdbc.enabled=true
#                .usersByUsernameQuery("select username,password,enabled from users where username=?")
#                .authoritiesByUsernameQuery("select username,role from roles where username=?");
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM test_user u WHERE u.username=? 
